source kennelSource
{
    sql_query = \
        SELECT \
            k.id as k_id, k.name as k_name, k.name_localized as k_name_localized, \
            k.name_male as k_name_male, k.name_male_localized as k_name_male_localized, \
            k.name_female as k_name_female, k.name_female_localized as k_name_female_localized, \
            k.country_code as k_country_code, k.website as k_website, k.fci as k_fci \
        FROM kennel k \
        WHERE \
            k.is_active = 1\
}



